sonar.projectKey=NHSDigitalTempOrg-DO-NOT-USE_org-level-public-repo
sonar.organization=nhsdigitaltemporg-do-not-use

sonar.sources=.
sonar.exclusions=**/tests/*.test.js
sonar.language=js
sonar.tests=./code_coverage

sonar.javascript.lcov.reportPaths=./code_coverage/coverage/lcov.info
sonar.testExecutionReportPaths=./code_coverage/test-report.xml

sonar.sourceEncoding=UTF-8